# Environment Configuration for TasklistApp (Local Development)

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/tasklistdb
DB_USERNAME=postgres
DB_PASSWORD=admin

# Docker Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=tasklistdb
POSTGRES_PORT=5432

# Frontend Configuration
FRONTEND_API_URL=http://localhost:8080

# Application Configuration
SERVER_PORT=8080
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# Logging Configuration
LOG_LEVEL_SPRING=INFO
LOG_LEVEL_TASKLIST=DEBUG
LOG_FILE=tasklist.log

# Spring Profiles
SPRING_PROFILES_ACTIVE=docker

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Docker Registry Configuration (for local development)
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# Additional Development Settings
DEV_MODE=true
ENABLE_CORS=true
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
